<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        * {
            margin: 0;
            padding: 0;
            color: #fff;
        }

        body {
            background: url(p8.webp);
            background-position: center;
            background-size: cover;
            min-height: 100vh;
            width: 100%;
            background-color: black;
        }

        .login-section {
            border: 6px solid rgb(250, 0, 0);
            height: 490px;
            width: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            transition: .3s;
            overflow: hidden;
        }

        .login-section:hover {
            box-shadow: 0 0 80px rgba(251, 0, 21, 0.6);
        }

        .login-section .formbox {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            height: 100%;
        }

        .formbox h2 {
            text-align: center;
            font-size: 35px;

        }

        .formbox .input-box {
            width: 340px;
            height: 50px;
            border-bottom: 2px solid #fff;
            margin: 30px 0;
            position: relative;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 16px;
            padding-right: 28px;
            color: #ffff;

        }

        .input-box label {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            font-size: 16px;
            font-weight: 500;
            color: #fff;
            transition: .3s ease;

        }

        .input-box .icon {
            position: absolute;
            top: 13px;
            right: 0;
            font-size: 19px;

        }

        .input-box input:focus~label,
        .input-box input:valid~label {
            top: -5px;
            color: #ff0000;
            font-weight: 600;
        }

        .remmeber-password {
            font-size: 14px;
            font-weight: 500;
            margin: -15px 0 15px;
            display: flex;
            justify-content: space-between;
        }

        .remmeber-password label input {
            accent-color: #ff0000;
            margin-right: 3px;
        }

        .remmeber-password a {
            color: #fff;
            font-weight: 600;
            text-decoration: none;
        }

        .remmeber-password a:hover {
            color: #ff0000;
            text-decoration: none;
        }

        .btn {
            background-color: #ff0000;
            width: 100%;
            height: 45px;
            outline: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            color: #fff;
            box-shadow: rgba(0, 0, 0, 0.4);

        }

        .create-account {
            font-size: 14.5px;
            text-align: center;
            margin: 25px;


        }

        .create-account p a {
            color: #fff;
            font-weight: 600;
            text-decoration: none;


        }

        .create-account p a:hover {
            color: #ff0000;
            font-weight: 600;

        }

        .login-section .formbox.register {
            transform: translateY(-460px);
            transition: transform .6s ease;
        }

        .login-section.active .formbox.register {
            transform: translateY(0);
            transition-delay: .7s;
        }

        .login-section .formbox.login {
            transform: translateY(0px);
            transition: transform .7s;
        }

        .login-section.active .formbox.login {
            transform: translateY(430px);
            transition-delay: 0s;
        }
    </style>
</head>

<body>
    <div class="login-section">
        <div class="formbox login">
            <form action="login.php" method="post">
                <h2>Sign in</h2>
                <div class="input-box">
                    <span class="icon">
                        <i class='bx bxs-envelope'></i>
                    </span>

                    <input type="email" required name="logemail">
                    <label for="">Email</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <i class='bx bxs-lock-alt'></i>
                    </span>

                    <input type="password" required name="logpass">
                    <label for="">Password</label>
                </div>

                <div class="remmeber-password">
                    <label for=""><input type="checkbox" name="" id=""> Remember me</label>
                    <a href="#"> Forget Password</a>

                </div>
                <button class="btn"> Login </button>
                <div class="create-account">
                    <p>create an account? <a href="#" class="register-link"> Sign up</a></p>
                </div>

            </form>
        </div>
        <div class="formbox register">
            <form action="signup.php" method="post">
                <h2>Sign Up</h2>
				<div class="input-box">
                    <input type="text" required name="usn">
                    <label for="">UserName</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <i class='bx bxs-envelope'></i>
                    </span>

                    <input type="email" required name="uem">
                    <label for="">Email</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <i class='bx bxs-lock-alt'></i>
                    </span>

                    <input type="password" required name="pwd">
                    <label for="">Password</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <i class='bx bxs-lock-alt'></i>
                    </span>

                    <input type="password" required name="rpwd">
                    <label for=""> confirm password</label>
                </div>


                <button class="btn"> SIGN UP </button>
                <div class="create-account">
                    <p>ALREADY HAVE AN ACCOUNT? <a href="#" class="login-link"> Sign in</a></p>
                </div>

            </form>
        </div>
    </div>
    <script>
        const loginr = document.querySelector('.login-section');
        const loginlink = document.querySelector('.login-link');
        const registerlink = document.querySelector('.register-link');
        registerlink.addEventListener('click', () => {
            loginr.classList.add('active')
        })
        loginlink.addEventListener('click', () => {
            loginr.classList.remove('active')
        })
    </script>
</body>

</html>